{
  "name": "zz-random-str-msg",
  "version": "1.0.0",
  "description": "Message Random",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciropalomino/zz-random-str-msg.git"
  },
  "keywords": [],
  "author": "Ciro Palomino Almanza",
  "license": "MIT",
  "bin": {
    "zz-random-str-msg": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}
